@import '_vars.less';

.boxDefault {
  margin-top: 40px;
  h2 {
    font-size: 26px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: normal;
    padding-bottom: 15px;
    margin: 0;
  }
  .extraMenu {
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
  }
  div {
    .table>thead>tr>th,
    .table>tbody>tr>th,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>tbody>tr>td,
    .table>tfoot>tr>td {
      border-top: 0;
    }
  }
  .logo_nfz {
    float: right;
    margin-left: 20px;
  }

  &.certs img {
    max-width: 100%;
  }
}
