@import '_vars.less';

/*KONTAKT*/
.contactData {
  background-color: #E2D4C9;
}
iframe {
  height: 300px;
}
.headerContact, .headerDrive {
  background-color: #FAF7F6;
}
.headerContact h2, .headerDrive h2 {
  color: @black;
  font-size: 18px;
  text-align:center;
  padding: 10px;
  margin: 0;
}
address {
  padding: 20px;
}
.panel-default {
  border: 0;
  margin-top: 20px;
}
