@import '_vars.less';

/*SZPITAL*/
.oldPhotoLeft {
  background-image: url("");
  height: 300px;
  border-bottom: 30px solid @navyblue;
}
.oldPhotoMiddle {
  background-image: url("");
  height: 300px;
  border-bottom: 30px solid @lightblue;
}
.oldPhotoRight {
  background-image: url("");
  height: 300px;
  border-bottom: 30px solid #E2D4C9;
}
.history, .management, .administration, .donors {
  margin-top: 20px;
}
.historyText h2, .administrationText h2, .managementText h2, .donorsText h2,
.certificationsText h2, .galleryText h2 {
  padding-top: 0;
  font-size: 18px;
}
.historyDecoration, .certificationsDecoration {
  height: 200px;
  border-left: 10px solid @navyblue;
}
.managementDecoration {
  height: 200px;
  border-left: 10px solid @lightblue;
}
.administrationDecoration {
  height: 250px;
  border-left: 10px solid #E2D4C9;
}
.donorsDecoration, .otherDonorsDecoration {
  border-left: 10px solid @red;
}
.donorsDecoration {
  height: 300px;
}
.galleryDecoration {
  height: 250px;
  border-left: 10px solid #CCD1E4;
}
.donorsLogo {
  height: 200px;
}
.otherDonorsDecoration {
  height: 220px;
}
.donorsText p {
  padding-top: 10px 0 0 8px;
}
.glyphicon-heart {
  color: @red;
}
.hospitalAddMenu {
  padding-right: 0;
  margin: 30px 0 0 0;
  a:hover {
    border: 3px solid @red;
  }
}
.hospitalHistory, .hospitalCertifications {
  background-color: @navyblue;
}
.hospitalHistory a, .hospitalDonors a, .hospitalCertifications a {
  color: @white;
}
.hospitalHistory a:hover, .hospitalDonors a:hover, .hospitalCertifications a:hover {
  color: @black;
}
.hospitalManagement {
  background-color: @lightblue;
}
.hospitalAdministration {
  background-color: #E2D4C9;
}
.hospitalDonors {
  background-color: @red;
}
.hospitalGallery {
  background-color: #CCD1E4;
}
