/*dla głównego menu*/
@media (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
@media (max-width: 992px) {
  .navbar-default .navbar-nav .open .dropdown-menu>li>a,
  .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    white-space: normal;
    color: #fff
  }
}
@media (max-width: 1200px) and (min-width: 993px) {
  .nav>li>a {
    padding: 12px 5px 5px 5px;
  }
}
@media (max-width: 991px) {
  .hospitalOffer > div {
    height: auto;
    img {
      max-width: 40%;
      float: left;
    }
    span {
      float: right;
      max-width: 60%;
      display: inline-block;
      padding: 0 10px 15px 10px;
    }
    &.e-rejestracja span {
      max-width: 100%;
      padding: 15px;
      float:none;
    }
  }
}
