@import '_vars.less';
.phonesContainer {
  .extraMenu {
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  }
  h2 {
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: @black;
    background-color: #CCD1E4;
    padding: 10px 0;
    text-align: center;
  }
}
